# http {
#         # Weather Report Reverse Proxy
#          server {
#             listen 80;
#             server_name localhost 127.0.0.1;

#             location / {
#                 proxy_pass          http://filebrowser:8080/;
#                 proxy_set_header    X-Forwarded-For $remote_addr;
#             }
#             location /jellyfin {
#                 proxy_pass          http://jellyfin:8096;
#                 proxy_set_header    X-Forwarded-For $remote_addr;
#             }

#             location /transmission {
#                 proxy_pass          http://transmission:9091;
#                 proxy_set_header    X-Forwarded-For $remote_addr;
#             }
#         }
# }

server {
    listen 80;
    server_name yourdomain.com;
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 80;
    server_name torrent.yourdomain.com;
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 80;
    server_name files.yourdomain.com;
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name torrent.yourdomain.com;

    ssl_certificate         /etc/letsencrypt/live/torrent.yourdomain.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/torrent.yourdomain.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/torrent.yourdomain.com/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass          http://transmission:9091;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

}
server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    server_name yourdomain.com www.yourdomain.com;

    ssl_certificate         /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/yourdomain.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/yourdomain.com/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass          http://jellyfin:8096;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name files.yourdomain.com;

    ssl_certificate         /etc/letsencrypt/live/files.yourdomain.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/files.yourdomain.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/files.yourdomain.com/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass          http://filebrowser:8080/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}